##### [Version 1.0.4](https://github.com/Codeinwp/neve-fse/compare/v1.0.3...v1.0.4) (2023-07-17)

- [Feat] Update action to deploy to WordPress svn
- [Fix] Updated and compressed images
- [Fix] Exclude JS and CSS sources
- Added SDK
- Update dependencies

##### [Version 1.0.3](https://github.com/Codeinwp/neve-fse/compare/v1.0.2...v1.0.3) (2023-05-31)

- Feat: Added survey notice
- Fix: Add rule to enforce sticky for header
- Fix: Single cover layout structure
- Updated theme description

##### [Version 1.0.2](https://github.com/Codeinwp/neve-fse/compare/v1.0.1...v1.0.2) (2023-05-10)

- Fix: Update Screenshot for theme

##### [Version 1.0.1](https://github.com/Codeinwp/neve-fse/compare/v1.0.0...v1.0.1) (2023-05-08)

Removed extra filter

####   Version 1.0.0 (2023-05-05)

Initial Release
Initial Release

##### [Version 1.0.2](https://github.com/Codeinwp/neve-fse/compare/v1.0.1...v1.0.2) (2022-12-27)

- change theme screenshot
- fix header social icons color

##### [Version 1.0.1](https://github.com/Codeinwp/neve-fse/compare/v1.0.0...v1.0.1) (2022-12-20)

* fix content links visual difference
* add source files for minified scripts and styles to dist zip file
* escape alt attribute of image in dashboard notice
* handle site title size in theme.json
* fix block templates not wrapped into main tag

####   Version 1.0.0 (2022-12-12)

- Initial release
