# Neve FSE #
**Contributors:** [themeisle](https://profiles.wordpress.org/themeisle/)  
**Tags:** block-patterns  
**Requires at least:** 5.5  
**Tested up to:** 6.1  
**Stable tag:** trunk  
**Requires PHP:** 7.0  
**License:** GPLv2 or later  
**License URI:** http://www.gnu.org/licenses/gpl-2.0.html  

## Description ##
Neve FSE is a modern, minimalistic theme that is fully compatible with full-site-editing. This powerful theme offers a range of patterns that make it perfect for simple design is suitable for a wide range of purposes, including blogs, small businesses, startups, agencies, firms, e-commerce shops, personal portfolio sites, and more. It also comes with several style variations to suit your unique aesthetic.
## Copyright ##
Neve FSE WordPress theme, Copyright 2023 Themeisle
Neve FSE is distributed under the terms of the GNU GPLv2 or later

## Changelog ##

##### [Version 1.0.4](https://github.com/Codeinwp/neve-fse/compare/v1.0.3...v1.0.4) (2023-07-17)

- [Feat] Update action to deploy to WordPress svn
- [Fix] Updated and compressed images
- [Fix] Exclude JS and CSS sources
- Added SDK
- Update dependencies




##### [Version 1.0.3](https://github.com/Codeinwp/neve-fse/compare/v1.0.2...v1.0.3) (2023-05-31)

- Feat: Added survey notice
- Fix: Add rule to enforce sticky for header
- Fix: Single cover layout structure
- Updated theme description




##### [Version 1.0.2](https://github.com/Codeinwp/neve-fse/compare/v1.0.1...v1.0.2) (2023-05-10)

- Fix: Update Screenshot for theme




##### [Version 1.0.1](https://github.com/Codeinwp/neve-fse/compare/v1.0.0...v1.0.1) (2023-05-08)

Removed extra filter




####   Version 1.0.0 (2023-05-05)

Initial Release
Initial Release




####   Version 1.0.0 (2023-05-05)

- Initial release


## Resources ##
All images are licensed under CC0.

Patterns resources:


Themeisle Free Icons - https://themeisle.com/free-icons:
* img-neve-fse-01.svg
* img-neve-fse-02.svg
* img-neve-fse-03.svg


* img-neve-fse-04.png - https://www.rawpixel.com/image/5928246/man-using-laptop-free-public-domain-cc0-photo
* img-neve-fse-05.png - https://www.rawpixel.com/image/5926325/photo-image-background-public-domain-technology
* img-neve-fse-06.png - https://stocksnap.io/photo/woman-business-LERRJPTMHP
* img-neve-fse-07.png - https://stocksnap.io/photo/man-interior-BXO1M5UBLM
* img-neve-fse-08.png - https://stocksnap.io/photo/business-woman-FPQIEQBMPA
* img-neve-fse-09.png - https://negativespace.co/woman-browsing-smartphone/
* img-neve-fse-10.png - https://negativespace.co/man-writing-notepad/
* img-neve-fse-11.png - https://www.rawpixel.com/image/5920695/photo-image-book-public-domain-technology
* img-neve-fse-12.png - https://pxhere.com/en/photo/13688

